<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Flying Order</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
anatine, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>
	
<h2>Data Privacy Policy of Flying Order</h2>
<p>Our app may be used without entering personal information. Different rules may apply to certain services on our site, however, and are explained separately below. We collect personal information from you (e.g. name, email address) in accordance with the provisions of German data protection statutes. Information is considered personal if it can be associated exclusively to a specific natural person. The legal framework for data protection may be found in the German Federal Data Protection Act (BDSG) and the Telemedia Act (TMG). The provisions below serve to provide information as to the manner, extent and purpose for collecting, using and processing personal information by the provider.</p>
<p><strong>Flying Order, </strong>
<strong>1180 Vienna, </strong>
<strong>(exact address gladly on request by email), </strong>
<strong>flyingordertp@gmail.com</strong></p>
<p> Please be aware that data transfer via the internet is subject to security risks and, therefore, complete protection against third-party access to transferred data cannot be ensured.</p>

<h4>Purpose of Registering</h4>
<p>We offer you the opportunity to sign up for our app. The information entered when signing up, as shown in the registration form.</p>
<p> <strong>Email adress</strong></p>
<p> is collected and stored solely for use by our app. None of this information is transferred to third parties. Nor is any of this information matched to any information that may be collected by other components of our app.</p>

<h4>Use of Facebook components</h4>
<p>Our app employs components provided by facebook.com. Facebook is a service of Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA.</p>
<p> Each time our app receives an access request equipped with a Facebook component, the component prompts the app to download an image of this Facebook component. Through this process, Facebook is informed precisely that our app is being visited.&nbsp;</p>
<p> When you access our app with the Facebook login, Facebook uses information gathered by this component to identify the app you are using and associates this information to your personal account on Facebook. In addition, Facebook is informed of your visit to our app. This occurs regardless of whether you click on a component or not.</p>
<p> If you wish to prevent the transfer to and storage of data by Facebook about you and your interaction with our app, you must use the Email login. The data protection policies of Facebook provide additional information, in particular about the collection and use of data by Facebook, your rights in this regard as well as the options available to you for protecting your privacy: <a href="https://de-de.facebook.com/about/privacy/" target="_blank" rel="nofollow">https://de-de.facebook.com/about/privacy/</a></p>
<p>In addition, tools are freely available on the market that can be used to block Facebook social plug-ins with add-ons from being added to all commonly used browsers: <a href="http://webgraph.com/resources/facebookblocker/" target="_blank" rel="nofollow">http://webgraph.com/resources/facebookblocker/</a><br>
You can find an overview of Facebook plugins at <a href="https://developers.facebook.com/docs/plugins/" target="_blank" rel="nofollow">https://developers.facebook.com/docs/plugins/</a></p>

<h3>Information/Cancellation/Deletion</h3>
<p>On the basis of the Federal Data Protection Act, you may contact us at no cost if you have questions relating to the collection, processing or use of your personal information, if you wish to request the correction, blocking or deletion of the same, or if you wish to cancel explicitly granted consent. Please note that you have the right to have incorrect data corrected or to have personal data deleted, where such claim is not barred by any legal obligation to retain this data.</p>
<p><a>Data Privacy Policy Statement</a> provided by the <a href="https://www.ratgeberrecht.eu/" target="_blank">Law Offices of Wei&szlig &amp; Partner</a></p>

</body>
</html>
